# aws-lambda-template

./: Dockerfile  LICENSE  README.md  bootstrap  build.gradle  deploy.sh  gradle.properties  sam.yaml
src/main/java/io/lambda/: Book.java  BookLambda.java  HelloWorldLambda.java  Response.java  TemplateLambda.java  User.java
src/main/resources/: application.yml  logback.xml  simplelogger.properties
src/test/java/io/lambda/: BookLambdaTests.java  HelloWorldLambdaTests.java  TemplateLambdaTests.java
