groupId=io.lambda.micronaut
artifactId=micronaut-lambda
artifactVersion=0.9.0-SNAPSHOT
buildNumber=1


##### GRADLE #####
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
